\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canvas collatz plot 1}}{1}{figure.1}\protected@file@percent }
\newlabel{CollatzPlot1}{{1}{1}{Canvas collatz plot 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canvas collatz plot 2}}{2}{figure.2}\protected@file@percent }
\newlabel{CollatzPlot2}{{2}{2}{Canvas collatz plot 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canvas collatz plot 3}}{3}{figure.3}\protected@file@percent }
\newlabel{CollatzPlot3}{{3}{3}{Canvas collatz plot 3}{figure.3}{}}
\citation{artsy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canvas collatz plot 4}}{4}{figure.4}\protected@file@percent }
\newlabel{CollatzPlot4}{{4}{4}{Canvas collatz plot 4}{figure.4}{}}
\bibdata{bibliography.bib}
\bibcite{artsy}{{1}{2024}{{Derks}}{{}}}
\gdef \@abspage@last{5}
